<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Tên của bạn:"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ten"
        android:hint="Nhập tên của bạn vào đây: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Ngày sinh của bạn:"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ngaysinh"
        android:hint="Nhập Ngày sinh vào đây: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Giới tính:"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Sở thích của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/nam"
            android:text="Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/nu"
            android:text="Nữ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <CheckBox
        android:text="Xem phim"
        android:id="@+id/xemphim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Nghe nhạc"
        android:id="@+id/Nghenhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Đi cf với bạn bè"
        android:id="@+id/dicfvoibanbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Ở nhà một mình"
        android:id="@+id/onhamotminh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Vào bếp nấu ăn"
        android:id="@+id/vaobepnauan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Sở thích khác:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/sothichkhac"
        android:hint="Nhập sở thích khác"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:id="@+id/nutbam"
        android:text="Xác nhận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>